/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  Owner: David Lindahl
  Co-Owner: Derek Lindahl
  Site: Lindahls Antiques
  Twitter: lindahlsantique
  Location: Sterling, VA

/* THANKS */
  Names (& URL): Paul Irish (paulirish.com)

/* SITE */
  Standards: HTML5, CSS3
  Components: Modernizr, jQuery
  Software: Ruby on Rails
  Platform: Heroku
  

                                    
                               -o/-                       
                               +oo//-                     
                              :ooo+//:                    
                             -ooooo///-                   
                             /oooooo//:                   
                            :ooooooo+//-                  
                           -+oooooooo///-                 
           -://////////////+oooooooooo++////////////::    
            :+ooooooooooooooooooooooooooooooooooooo+:::-  
              -/+ooooooooooooooooooooooooooooooo+/::////:-
                -:+oooooooooooooooooooooooooooo/::///////:-
                  --/+ooooooooooooooooooooo+::://////:-   
                     -:+ooooooooooooooooo+:://////:--     
                       /ooooooooooooooooo+//////:-        
                      -ooooooooooooooooooo////-           
                      /ooooooooo+oooooooooo//:            
                     :ooooooo+/::/+oooooooo+//-           
                    -oooooo/::///////+oooooo///-          
                    /ooo+::://////:---:/+oooo//:          
                   -o+/::///////:-      -:/+o+//-         
                   :-:///////:-            -:/://         
                     -////:-                 --//:        
                       --                       -:        
